                        '
                       0 .
                      < _ .
                     < . > ?
                    , S ) # .
                   _ \ _ / L .
                  ) > ( ( < . .
                 < \ , ! @ . . .
                L S j 2 . ) . 2 )
               < _ . . . . . . . .
              < . > . - j 2 ' . j 2
             < , . . . L j ( 2 . , S
            . _ _ . . S . . . L - 4 '
           . . # . ^ . + 3 ' 7 . # _ .
          . . . ^ . < . . . . , . . + .
         L . ~ - j 2 ' < . L ! / 2 . ~ .
        7 . . . . . . . } < . . ~ . . , .
       . S . . . . . . . ^ . S { . . . } S
      . . # . . L 3 ' < . . . > / . . . . .
     j 2 ' j 2 < . . . . . . \ 1 ' ( < . . .
    < . . . , . ^ . . . . . . . . ) , < . . /
   . } . , S / ~ 2 - 3 ' . . , < . . . > ( - /
  . . . . . . } v . . . . . . . ^ S , < . # . |
 . \ ' 0 . . 7 . S . . . . . . . . . . . . ^ { .
. . . . . . . . . > ( S ) . . . . . . . . . . / .
